.userDashboard{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero{
    width: 100%;
    background-color: red;
    padding: 20px;
    background: #fff;
    border: 6px solid #000;
    box-shadow: 12px 12px 0 #000;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero:hover {
  transform: translate(-5px, -5px);
  box-shadow: 17px 17px 0 #000;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.buttonContainer{
    display: flex;
    gap: 10px;
}

.left h1 {
    font-size: 100px;
}

.right{
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.topButtonsContainer{
    display: flex;
    gap: 10px;
}

.rightBottom h2{
    text-align: right;
}

.creditsNumber{
    text-align: right;
    font-size: 80px;
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px; /* space between items */
    width: 100%;
}

.card, .graphContainer{
    background: #fff;
    border: 6px solid #000;
    box-shadow: 12px 12px 0 #000;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 10px;
    padding: 20px;
}

.graphContainer:hover,
.card:hover {
  transform: translate(-5px, -5px);
  box-shadow: 17px 17px 0 #000;
}

.bottom{
    display: flex;
    width: 100%;
    gap: 40px;
    justify-content: space-between;
}

.graphContainer{
    width: 50%;
    background-color: var(--cxmpute-green);
}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.provisionsContainer{
    width: 50%;
}

.provisionsContainer h1{
    padding: 20px;
}